# capacitor-marketingcloud

./: CHANGELOG.MD  CapacitorMarketingcloud.podspec  OkodeCapacitorMarketingcloud.podspec  README.md  package-lock.json  package.json  rollup.config.js
.circleci/: config.yml
android/: build.gradle
android/src/androidTest/java/com/getcapacitor/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/okode/marketingcloud/: MarketingCloud.java  MarketingCloud.kt  MarketingCloudPlugin.java  MarketingCloudPlugin.kt  MarketingCloudSdkConfig.kt
example/: package.json
ios/: Podfile
ios/Plugin/: MarketingCloud.swift  MarketingCloudNotification.swift  MarketingCloudPlugin.m  MarketingCloudPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: MarketingCloudTests.swift
src/: definitions.ts  index.ts  web.ts
